<!DOCTYPE html>
<html>
    <head>
    <title>Student Registration Form</title>
    <style>
        body{
            font-family: Arial;
            background: color #f0f0f0;
            font-size: 14px;
            display: grid;
            place-items: center;
            color: white;
        }
        form{
            background: darkslategray;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 0 5px gray;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 15px;
        }
        input,select,textarea{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            width: 100px;
            background-color: green;
            color: white;
            height: 40px;
            border: 1px solid white;
            cursor: pointer;
        }
        
    </style>
    </head>
    <body>
        <form>
            <h2>Student Registration </h2>
            <hr>
            <div>
            <label>Full Name</label>
            <input type="text" required>
            </div>
          <div>
            <label>Email></label>
            <input type="email" required>
            </div>
          <div>
            <label>Phone</label>
            <input type="tel" required>
            </div>
           <div>
            <label>Gender</label>
            <select required>
                <option value="">--Select--</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
            </div>
            <div>
            <label>Course</label>
            <select required>
                <option value="">--Select--</option>
                <option>B.sc</option>
                <option>B.com</option>
                <option>B.Tech</option>
                <option>B.A</option>
            </select>
            </div>
            <div>
            <label>Adress</label>
            <textarea rows="3"></textarea>
            </div>
            <div>
            <button type="submit">Register</button>
            </div>
            <span>Already have an account?></span>Please login with<strong>Google</strong>

        </form>
    </body>
</html>
